NEXT_PUBLIC_API_KEY=AIzaSyBUF39a5kh3dJowhuqEB4x0t2F-rF5pQRs
NEXT_PUBLIC_AUTH_DOMAIN=file-sharing-379712.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=file-sharing-379712
NEXT_PUBLIC_STORAGE_BUCKET=file-sharing-379712.appspot.com
NEXT_PUBLIC_MESSAGINGSENDER_ID=789975008659
NEXT_PUBLIC_APP_ID=1:789975008659:web:518f79f3288061b8f4d466
NEXT_PUBLIC_MEASUREMENT_ID=G-V4RXCSC6WE


NEXT_PUBLIC_HOST=https://alphalabshare.vercel.app/
